{% extends "base.html" %}
{% block tab_content %}
    Home
{% endblock %}

{% block page_content %}
    <div class="container">
        <div class="mt-3">
            <div class="row">
                <div class="col-4">
                    {% for object in object_list %}
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <div>
                                        <img width="300px" src="{{ object.image.url }}" style="border-radius: 8px"
                                             alt="">
                                    </div>
                                    <div class="mt-3">
                                        <a href="{{ object.slug }}">{{ object.title }}</a>
                                    </div>
                                </h5>
                                <p class="card-text">{{ object.subtitle }}</p>
                                <p class="card-text"><small
                                        class="text-muted">Published: {{ object.created_at }}</small></p>
                            </div>
                        </div>
                    {% empty %}
                        </div>
                        </div>

                        </div>
                        </div>
                        <div class="container mt-5">
                            <h2>Sorry, no articles have been written yet.</h2>
                        </div>
                    {% endfor %}
{% endblock %}